<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 30px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            {% for title in heading %}
            <th>{{ title }}</th>
            {% endfor %}
        </tr>
        {% for row in data %}
            <tr>
            {% for col in row %} 
            <td>{{ col }}</td> 
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>
